{
  "name": "elemento-smart-tools",
  "description": "Smart viewer tools for ElectrOS",
  "version": "1.0.0",
  "main": "elemento-smart-tools.js",
  "bin": {
    "elemento-smart-tools": "./elemento-smart-tools.js"
  },
  "scripts": {
    "start": "node elemento-smart-tools.js",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elemento-Modular-Cloud/Elemento-HTML-viewer.git"
  },
  "author": "hello@elemento.cloud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elemento-Modular-Cloud/Elemento-HTML-viewer/issues"
  },
  "homepage": "https://github.com/Elemento-Modular-Cloud/Elemento-HTML-viewer#readme",
  "dependencies": {
    "@novnc/novnc": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "net": "^1.0.2",
    "node-rdpjs": "https://github.com/t-system/node-rdpjs.git",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "ssh2": "^1.16.0",
    "@xterm/xterm": "^5.3.0",
    "@xterm/addon-fit": "latest",
    "lru-cache": "^10.2.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "glob": "^10.3.10",
    "standard": "^17.1.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "pkg": {
    "scripts": [
      "ssh/*.js",
      "rdp/**/*.js"
    ],
    "assets": [
      "vnc/public/**/*",
      "ssh/*.html",
      "ssh/*.css",
      "rdp/client/**/*"
    ],
    "targets": [
      "node18-linux",
      "node18-macos",
      "node18-win"
    ],
    "compress": "GZip",
    "outputPath": "out"
  }
}
